File: src/physics_data.f90

    subroutine update_particles()
        integer :: i
        do i = 1, N
            vx(i) = vx(i) + (fx(i) / mass(i)) * dt
            vy(i) = vy(i) + (fy(i) / mass(i)) * dt
            vz(i) = vz(i) + (fz(i) / mass(i)) * dt
            x(i) = x(i) + vx(i) * dt
            y(i) = y(i) + vy(i) * dt
            z(i) = z(i) + vz(i) * dt
        end do
    end subroutine update_particles

File: particle_nbody/nbody_barneshut.c
void update_particles(particle_t * new_particles,double step,int size_array){
	for(int i = 0; i<size_array;i++){
		double ax,ay,az;
		new_particles[i].x += new_particles[i].vx * step;	 
		new_particles[i].y += new_particles[i].vy * step;	 
		new_particles[i].z += new_particles[i].vz * step;	 
		ax = new_particles[i].fx/new_particles[i].m;
		ay = new_particles[i].fy/new_particles[i].m;
		az = new_particles[i].fz/new_particles[i].m;
		new_particles[i].vx += ax*step;
		new_particles[i].vy += ay*step;
		new_particles[i].vz += az*step;
		
	}
}
