File: src/physics_data.f90

    subroutine update_particles()
        integer :: i
        do i = 1, N
            vx(i) = vx(i) + (fx(i) / mass(i)) * dt
            vy(i) = vy(i) + (fy(i) / mass(i)) * dt
            vz(i) = vz(i) + (fz(i) / mass(i)) * dt
            x(i) = x(i) + vx(i) * dt
            y(i) = y(i) + vy(i) * dt
            z(i) = z(i) + vz(i) * dt
        end do
    end subroutine update_particles

File: cpp_cuda_nbody/nbody_bruteforce.cu
void update_particles(particle_t * array, int nbr_particles, double step) {
	for (int i = 0 ; i  < nbr_particles ; i++){
		particle_t *p1 = &array[i];

		p1->vx += p1->fx/p1->m * step;
	  	p1->vy += p1->fy/p1->m * step;
	  	p1->vz += p1->fz/p1->m * step;

    	p1->x += p1->vx * step;
	  	p1->y += p1->vy * step;
	  	p1->z += p1->vz * step;
	}
}
